<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cvFondo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvNombreMateria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/tvHoraEntrada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNombreMateria"
                android:layout_marginTop="5dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tvHoraSalida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvHoraEntrada"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tvSalon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvHoraSalida"
                android:layout_marginTop="5dp"
                android:gravity="center"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>