<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/paddingLateral"
        android:paddingTop="@dimen/paddingLista"
        android:paddingRight="@dimen/paddingLateral"
        android:paddingBottom="@dimen/paddingLista">

        <ImageView
            android:id="@+id/imgTipo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNombreAsignatura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de la Asignatura" />

            <TextView
                android:id="@+id/tvFechaEntrega"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fecha de entrega" />

        </LinearLayout>

    </LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:hint="@string/hntNota"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        tools:layout_editor_absoluteY="0dp" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"/>

</android.support.constraint.ConstraintLayout>